# JAVA-REST-ANGULAR

./: .gitignore  README.md  build.gradle
src/main/java/jackzhang/rest/: HelloWorldResource.java  Todo.java  TodoResource.java
src/main/resources/spring/: applicationContext.xml
webapp/WEB-INF/: web.xml
