apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


repositories {
    mavenCentral()
}

// Iterate over the source sets
sourceSets.all {
    println name
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.0.CR2'
    compile 'org.hibernate:hibernate-tools:4.3.1.Final'
    	
    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    compile 'org.springframework:spring-orm:4.1.7.RELEASE'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    
    compile 'org.glassfish.jersey.core:jersey-server:2.19'
    compile 'org.glassfish.jersey.core:jersey-client:2.19'
    compile 'org.glassfish.jersey.core:jersey-common:2.19'
    
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.19'
    
    
}

war {
    webXml = file('webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}