apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'


repositories {
    mavenCentral()
}

// Iterate over the source sets
sourceSets.all {
    println name
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.0.CR2'
    compile 'org.hibernate:hibernate-tools:4.3.1.Final'
    	
    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'

    compile "javax.ws.rs:jsr311-api:1.1.1"
}

war {
    webXml = file('webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}